*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/*body fundo*/
.fundo{
  background-color: #333333;
}
/*formuario*/
.formulario{
  background-color:rgba(159, 247, 2552, 0.9);
  width: 800px;
  height: 200px;
  margin: auto;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}
/*titulo*/
.title{
  color: white;
  padding: 0 300px;
  font-size: 20px;
  background-color: #333333;
}
/*insira um num*/
.insira{
  font-size: 20px;
}
/*valor num*/
.txtValor{
  font-size: 20px;
  text-align: center;
  padding: 0 10px;
  margin-top: 20px;
}
/*botoes*/
.botoes input{
  margin: 10px;
  margin-top: 30px;
  background-color: #333333;
  color: white;
  font-size: 15px;
  padding: 10px 40px;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  outline: none;
  text-decoration: none;
  border: none;
}
.botoes input:hover{
  background-color: #202020;
}
.botoes input:active{
  transform: translateY(4px);
}
/*num primo*/
.valor_div, .valor_primo{
  margin-top: 10px;
  font-size: 30px;
  text-align: center;
  color: rgba(159, 247, 2552, 0.9);
  text-transform: uppercase;

}
/*retangulo*/
.box{
  text-align: center;
  display: flex;
  background-color:rgba(159, 247, 2552, 0.9);
  float: left;
  padding: 15px 20px;
  width: 250px;
  box-sizing: border-box;
  border: 2px solid; 
  margin: 10px;
  box-shadow: 3px 3px 0 0 white;
  font-size: 20px;
}
/*quadrado*/
.cubo{
  display: flex;
  background-color: rgba(159, 247, 2552, 0.9);
  text-align: center;
  float: left;
  font-size: 25px;
  padding: 20px;
  width: 100px;
  box-sizing: border-box;
  border: 1px solid;
  margin: 30px;
  box-shadow: 3px 3px 0 0 white;
}
